<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mail predict test for opencpu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mailPred {mailPred}"><tr><td>mailPred {mailPred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mail predict test for opencpu</h2>

<h3>Description</h3>

<p>Mail predict test for opencpu.
</p>


<h3>Usage</h3>

<pre>
mailPreds(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The row of mial data</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Xu Jing
</p>

<hr /><div style="text-align: center;">[Package <em>mailPred</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
