<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stockplot OpenCPU Example Application</title>

<!-- ** CSS ** -->
<!-- base library -->
<link rel="stylesheet" type="text/css" href="ext-4.2.1/resources/css/ext-all-neptune.css" />

<!-- page specific -->
<link rel="stylesheet" type="text/css" href="stocks.css">

<!-- ExtJS library: all widgets -->
<script type="text/javascript" src="ext-4.2.1/ext-all.js"></script>
<script type="text/javascript" src="ext-4.2.1/ext-theme-neptune.js"></script>

<!-- OCPU lib and depends -->
<script type="text/javascript" src="opencpu/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="opencpu/resize.js"></script>
<script type="text/javascript" src="opencpu/opencpu-0.4.js"></script>

<!-- Stocks application -->
<script type="text/javascript" src="stocks.js"></script>

</head>
<body>

<div id="helpdiv">
	<h1>OpenCPU "stocks" Application</h1>
	
	<p>This is an example <a href="http://opencpu.org" target="_blank">OpenCPU</a> application with a GUI built on 
	<a href="http://www.sencha.com/products/extjs">Sencha ExtJS</a>. </p>

	<p>To create a plot <b>expand the treepanel</b> on the left and then <b>double-click on a company name</b>.
	The plot can be modified using the buttons in the top toolbar of each tab. </p>
</div>


</body>
</html>
