.add-tab {
    background: url(ext-4.2.1/resources/themes/images/default/dd/drop-add.gif) no-repeat center center;
}
    
.chartIcon {
    background-image:url(ext-4.2.1/resources/themes/images/default/tree/leaf.gif) !important;
}

.calendarIcon {
    background-image:url(ext-4.2.1/resources/themes/images/default/shared/calendar.gif) !important;
}

.x-tab-bar-default {
	background-color: transparent;
}

.x-border-layout-ct {
	background-color: lightslategray;
}

.detaildiv {
	padding: 10px;
	font-size: 14px;
}

.detaildiv h3{
	font-size: 18px;	
}

.detaildiv a {
	font-family: monospace;
}

#helpdiv{
	max-width: 600px;
	margin: 25px;
	font-family:'lucida grande',tahoma,arial,sans-serif;
    font-size:14px;
}

#helpdiv h1{
	font-size: 28px;
}

#helpdiv p{
	line-height:150%	
}