<!DOCTYPE html>
<html ng-app="todoApp">
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <!-- includes from CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-resource.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/controller.js"></script>
    <script src="js/service.js"></script>
    <link href="css/todo.css" rel="stylesheet" />
    <title></title>
  </head>
  <body ng-controller="TodoCtrl" ng-init="init()">
  <div class="container">
  <h2>TODO</h2>
  <span>{{remaining()}} of {{items.length}} remaining</span>
  <div class="row">
    <div class="col-md-6">
  
  <ul class="list-unstyled">
    <li ng-repeat="item in items">
		<input type="checkbox" ng-model="item.checked" ng-click="toggleItem(item)"/> 
		<span class="checked-{{item.checked}}">{{item.description}}</span>
		<a href="#" ng-click="deleteItem(item)">[x]</a>
	</li> 
  </ul>
  <form ng-submit="addItem()">
  <input type="text" ng-model="newItemDescription" size="30" placeholder="add new todo here" /> 
  <input class="btn-primary" type="submit" value="add" />
  </form>
  </div>
  <div class="col-md-6">
  <img ng-src="data:image/png;base64,{{itemPlot}}"/>
  </div>
  </div>
  </div>
  </body>
</html>
